index.html

<html>
  <head>
    <head>
      <meta charset="utf-8"/>
      <link href="dist/css/style.css" rel="stylesheet"/>
      <link href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet"/>
    </head>
  </head>
  <body>
    <div class="wrap">
      <div class="game"></div>
      <div class="modal-overlay">
        <div class="modal">
          <h2 class="winner">You WIN!</h2>
          <button class="restart">Play Again</button>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="dist/js/script.js"></script>
</html>

Src/jade/index.jade
html
    head
        head
            meta(charset='utf-8')
            link(href='dist/css/style.css',rel='stylesheet')
            link(href="//fonts.googleapis.com/css?family=Droid+Sans+Mono",rel="stylesheet")
    body
        .wrap
            .game

            .modal-overlay
                .modal
                    h2.winner You WIN!
                    button.restart Play Again

    script(src='https://code.jquery.com/jquery-2.2.4.min.js')
    script(src='dist/js/script.js')
